431 ¹
'mnaxmrssanann

x · oum mnoosacounoyotmuuussoommmun„

...wem-

EETAPHYSICA SPEGIALIS· ι’ ε’ ο ι’ 0 ο θ’ 0' ὀ Pity-1
PARS PRIMA. Cosuonoou .......... ibid.
snei-10 1. De origine mundi .......... 5
cirm- ι. De t‘ataiismo ........... ibid.
carm· ιι. Decasualismo . . ......... 17
carna· m. De pantheismo ........... , 23
carm· tv· ’ΒΕ vera mundi origine ·’. ., ..... 63
suerro 11 De natura mundi .......... 66
canor 1. De existentia et essentia legum naturoe . ·. 68
caru-r 11. De possibilitate miraculi . . . . . , . 71 t
carm· m. De cognoscibilitate miraculi. . .“ . . ’. 75
Suc-rto 111. De perfectione mundi ........ 81
cunr 1. Definemundi. .’. ’.“ . ’.’ . . . . 83
cunr u· De perfectione relativa mnndi ..... 92
PARS SECUNDA. Psrcuonosrs .“ ........ 101
Suc'rto 1. De anima in se et absolute spectata.. . . 102
carm· 1. De libertate animae humanae ...... ibid.

cnm· 11. De immaterialitate animae humanm. . . . 118
carna· 111. De spiritualitate animae humanae . . . . 139

capm- ιν. De essentia animae humanae ...... 15l2
Sum-10 11. De anima relative spectata . ν ...... 157
CAPUT ³'1. De origine cognitionum ....... 158
Aur. ι. De origine sensationum ....... 161
Am·- ιι. De origine idearum ........ 179

Am. ω. De objectiva realitate cognitionum nostrarum 202

